{
  "name": "DDNS",
  "version": "0.0.3.4",
  "slug": "ddns",
  "description": "DDNS",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "api_key": null,
    "zone": null
  },
  "schema": {
    "api_key": "str",
    "zone": "str"
  },
  "map": ["config"]
}
